.mainsgrid{
    
 display: grid;
 grid-template-columns: 200px 200px 200px 200px;
 gap:20px;
 width: 90%;
justify-content: center;

column-gap: 50px;
margin: auto;  
}
.mainsgrid  ul{
   list-style: none;
 
}
.mainsgrid li{
    display: grid;
    grid-template-columns: 200px;
}

/* media query */
@media (max-width:410px) {
    
        .mainsgrid{
    
            display: grid;
            grid-template-columns: 200px;
            margin: auto;
            row-gap: 20px;

           }
        }

        @media (max-width:900px) {
    
            .mainsgrid{
        
                display: grid;
                grid-template-columns: 200px;
                margin: auto;
                row-gap: 20px;
    
               }
            }